{
    "version": 2,
    "builds": [
        {
            "src": "public/index.php",
            "use": "@vercel/php"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/resources/views/landing/index.blade.php"
        }
    ]
}